<!DOCTYPE html>
<html>
<head>
	<link rel="stylesheet" type="text/css" href="css/foundation.css">

	<title></title>
</head>
<body>
<a class="button tiny" data-greeting="loginLogout">Login/Logout</a>
<a class="button tiny" data-greeting="addItemToCart">Add Item to Cart</a>
<a class="button tiny" data-greeting="openTimedLayer">Aprire il Layer a tempo</a>
<a class="button tiny" data-greeting="delNewsLetterLayerCookie">Rimuovi il cookie del Newsletter Layer</a>
<a class="button tiny" data-greeting="addAddressBook">Aggiungi indirizzo in Rubrica</a>
<a class="button tiny" data-greeting="toggleEditable">toggleEditable</a>
<!--<a class="button tiny" data-greeting="lidChecker">lidChecker</a>-->
<!--<a class="button tiny" data-greeting="marker">Marker</a>-->
<a class="button tiny" data-greeting="toggleDevice">toggleDevice</a>

<script src="jquery.min.js"></script>
<script src="popup.js"></script>
</body>
</html>