<!DOCTYPE html>
<html>
<head>
	<link rel="stylesheet" type="text/css" href="css/style.css">

	<title></title>
</head>
<body>
<a class="button tiny" data-greeting="loginLogout" title="Login/Logout">L</a>
<a class="button tiny" data-greeting="addItemToCart" title="Add Item to Cart">C</a>
<a class="button tiny" data-greeting="openTimedLayer" title="Aprire il Layer a tempo">T</a>
<a class="button tiny" data-greeting="delNewsLetterLayerCookie" title="Rimuovi il cookie del Newsletter Layer">R</a>
<a class="button tiny" data-greeting="addAddressBook" title="Aggiungi indirizzo in Rubrica">I</a>
<a class="button tiny" data-greeting="toggleEditable" title="toggleEditable">?</a>
<!--<a class="button tiny" data-greeting="lidChecker">lidChecker</a>-->
<!--<a class="button tiny" data-greeting="marker">Marker</a>-->
<a class="button tiny" data-greeting="toggleDevice" title="toggleDevice">?</a>

<script src="jquery.min.js"></script>
<script src="popup.js"></script>
</body>
</html>